# Dockit_test

./: AndroidManifest.xml  build.gradle
dockit_test/: AccessTokenGenerator.java  AccessTokenResponse.java  FRAFlowData.java  MainActivity.java  ValifyDecryption.java
res/layout/: activity_main.xml  dialog_sanction_config.xml
res/values/: strings.xml  themes.xml
res/values-night/: themes.xml
