plugins {
    alias(libs.plugins.android.application)
}

android {
    packagingOptions {

        jniLibs { excludes.add("lib/**/libimage_processing_util_jni.so") }

    }
    namespace 'com.example.dockit_test'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.dockit_test"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.vidv:vidvdockitsdk:1.2.12'
    implementation 'com.vidv:VIDVLivenessSDK:4.1.2'
    implementation 'com.vidv:vidvauthsdk:2.1.4'
    implementation 'com.vidv:VIDVOCRSDK:3.5.22'

}